# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:13ouyhfijka6198@db-pharmacy.cv7n8plvke4r.us-east-1.rds.amazonaws.com:5432/pharmacy?schema=public"
JWT_SECRET="aGVsbG9pYW11bmRlcnRoZXdhdGVycGxlYXNlaGVscG1leW91YXJldG9tdWNobWVhbmluZ2xndWdsdWdsdWdsdWdsdQ=="
AWS_COLLECTION_ID="es-pharmacy-faces"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="ASIAR5CD6I2QKFO4L3HQ"
AWS_SECRET_KEY="iGWnaBUIik0MhUG+TvRUx8/UVceVlliP3qqwB3YB"
AWS_SESSION_TOKEN="FwoGZXIvYXdzECAaDPRUFtkHoYUdSgUPFyLLAfDKnHcnjHGYy9C1/309t1/+v10BZt/OO8Lx/6j6Xc1YKF7jh9iSm/lhhEP4ZTUBUd1rKS37cPhB8QnWk2xdQodkj1FDVypoUOYYboco3xufN903fQ2Bwbbmc8/nqDEg3MCXCJIBfGZeP26l60cJso5Mx4HrQ9FRqNV3Q3ShFDJYy1hAQqkVMJHUC1a/2Eq/z7NS0eHKcRwId4+B4ksheLk4RuCaa9Ji+C0fD2f+2fHZdyscyRfZ3lLLndGO4HY2fcjUz/DMVQ8ERCd+KMWfyKMGMi2kRNn2wid7YMx3/T5noI9dBL+fjhgV8OEyX8YRk6SWqfr4xndkxXE0rIDhFR0="
UPLOAD_DIR="./uploads"
